{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none"
		},
		"python.analysis.extraPaths": [
			"c:\\Users\\hheisig51\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.16\\boards\\0x239A\\0x8014",
			"c:\\Users\\hheisig51\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.16\\stubs",
			"c:\\Users\\hheisig51\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20220329\\adafruit-circuitpython-bundle-py-20220329\\lib"
		],
		"circuitpython.board.version": "6.3.0",
		"circuitpython.board.vid": "0x239A",
		"circuitpython.board.pid": "0x8014",
		"cSpell.words": [
			"Blinky",
			"fadeup",
			"pwmio"
		]
	}
}